{

  // Please refer to https://docs.microsoft.com/en-us/dotnet/api/system.timespan.parse?view=netcore-3.1#System_TimeSpan_Parse_System_String_System_IFormatProvider_ 
  // for info on TimeSpan string specification 
  "DeletionInterval": "1", // 1 day
  "DeleteFilesOlderThan": "3", // 3 days

  "LogsFolder": "C:\\inetpub\\logs\\LogFiles",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}